{"mode":"Text","hardwareTarget":"brain","textContent":"#pragma region VEXcode Generated Robot Configuration\n// Make sure all required headers are included.\n
#include <stdio.h>\n
#include <stdlib.h>\n
#include <stdbool.h>\n#include <math.h>\n
#include <string.h>\n\n\n
#include \"vex.h\"\n\nusing namespace vex;
\n\n// Brain should be defined by default\nbrain Brain;\n\n\n// START V5 MACROS\n#define waitUntil(condition)                                                   \\\n  do {                                                                         \\\n    
wait(5, msec);                                                             \\\n  
} while (!(condition))\n\n#define repeat(iterations)                                                     \\\n  
for (int iterator = 0; iterator < iterations; iterator++)\n// END V5 MACROS\n\n\n// Robot configuration code.\n
motor DriveLF = motor(PORT1, ratio18_1, false);\n\nmotor DriveLM = motor(PORT2, ratio18_1, true);\n\nmotor DriveLB = motor(PORT3, ratio18_1, false);
\n\nmotor DriveRF = motor(PORT7, ratio18_1, false);\n
\nmotor DriveRM = motor(PORT8, ratio18_1, true);\n
\nmotor DriveRB = motor(PORT9, ratio18_1, false);\n
\ncontroller Controller1 = controller(primary);\n\n\n// generating and setting random seed\nvoid initializeRandomSeed(){\n  
int systemTime = Brain.Timer.systemHighResolution();\n  
double batteryCurrent = Brain.Battery.current();\n  
double batteryVoltage = Brain.Battery.voltage(voltageUnits::mV);\n\n  // Combine these values into a single integer\n  
int seed = int(batteryVoltage + batteryCurrent * 100) + systemTime;\n\n  // Set the seed\n  srand(seed);\n}\n\n\n\nvoid vexcodeInit() {\n\n  
//Initializing random seed.\n  initializeRandomSeed(); \n}\n\n\n// Helper to make playing sounds from the V5 in VEXcode easier and\n// keeps the code cleaner by making it clear what is happening.\n
void playVexcodeSound(const char *soundName) {\n  printf(\"VEXPlaySound:%s\\n\", soundName);
\n  wait(5, msec);\n}\n\n\n\n// define variable for remote controller enable/disable\nbool RemoteControlCodeEnabled = true;\n
\n
#pragma endregion VEXcode Generated Robot Configuration\n\n/*----------------------------------------------------------------------------*/\n/*                                                                            
*/\n/*    Module:       main.cpp                                                  */\n/*    Author:       {author}                                                 
*/\n/*    Created:      {date}                                                    */\n/*    Description:  V5 project                                                
*/\n/*                                                                            */\n/*----------------------------------------------------------------------------*/\n
\n// Include the V5 Library\n#include \"vex.h\"\n  \n// Allows for easier use of the VEX Library\nusing namespace vex;\n\nint main() {\n  // Initializing Robot Configuration. DO NOT REMOVE!\n  vexcodeInit();\n 

// Begin project code\n\n  
/*controller Controller1 = controller();
\n  serial_link seriallink = serial_link(PORT21, \"Link\", linkType::manager);\n
\n  // left\n  motor DriveLF = motor(PORT1, ratio6_1);
\n  motor DriveLM = motor(PORT2, ratio6_1, true);\n  motor DriveLB = motor(PORT3, ratio6_1);\n  
motor_group leftDrive = motor_group(DriveLF, DriveLM, DriveLB); \n\n  
// right \n  motor DriveRF = motor(PORT7, ratio6_1);\n  
motor DriveRM = motor(PORT8, ratio6_1, true);\n  
motor DriveRB = motor(PORT9, ratio6_1);\n  
motor_group rightDrive = motor_group(DriveRF, DriveRM, DriveRB);*/\n
\n  motor_group leftDrive = motor_group(DriveLF, DriveLM, DriveLB);\n  
motor_group rightDrive = motor_group(DriveRF, DriveRM, DriveRB);\n\n  \n\n  
while (true){\n    int leftAxis = Controller1.Axis3.position();\n    
  int rightAxis = Controller1.Axis2.position();\n\n    
  leftDrive.setVelocity(leftAxis, percent);\n    
  rightDrive.setVelocity(rightAxis, percent);\n\n    
  /* NOTE: The roughly middle motor wil spin in reverse make sure they're at the same speed\n    (the motor connected to the gear rather than the \n    wheel)*/
\n    /* add more speed (once tested) controller1.axis3.position() * [num] */\n    //leftDrive.setDriveVelocity(Controller1.Axis3.position());\n    //rightDrive.setDriveVelocity(Controller1.Axis2.position());\n    //DriveLM.setVelocity(Controller1.Axis3.position(), percent);\n    //DriveRM.setVelocity(Controller1.Axis2.position(), percent);\n\n    leftDrive.spin(forward);\n    //DriveLM.spin(reverse);\n    rightDrive.spin(forward);\n    //DriveRM.spin(reverse);\n\n  }\n\n\n  \n}\n","textLanguage":"cpp","robotConfig":[{"port":[1],"name":"DriveLF","customName":true,"deviceType":"Motor","deviceClass":"motor","setting":{"reversed":"false","fwd":"forward","rev":"reverse","gear":"ratio18_1"},"triportSourcePort":22},{"port":[2],"name":"DriveLM","customName":true,"deviceType":"Motor","deviceClass":"motor","setting":{"reversed":"true","fwd":"forward","rev":"reverse","gear":"ratio18_1"},"triportSourcePort":22},{"port":[3],"name":"DriveLB","customName":true,"deviceType":"Motor","deviceClass":"motor","setting":{"reversed":"false","fwd":"forward","rev":"reverse","gear":"ratio18_1"},"triportSourcePort":22},{"port":[7],"name":"DriveRF","customName":true,"deviceType":"Motor","deviceClass":"motor","setting":{"reversed":"false","fwd":"forward","rev":"reverse","gear":"ratio18_1"},"triportSourcePort":22},{"port":[8],"name":"DriveRM","customName":true,"deviceType":"Motor","deviceClass":"motor","setting":{"reversed":"true","fwd":"forward","rev":"reverse","gear":"ratio18_1"},"triportSourcePort":22},{"port":[9],"name":"DriveRB","customName":true,"deviceType":"Motor","deviceClass":"motor","setting":{"reversed":"false","fwd":"forward","rev":"reverse","gear":"ratio18_1"},"triportSourcePort":22},{"port":[],"name":"Controller1","customName":false,"deviceType":"Controller","deviceClass":"controller","setting":{"left":"","leftDir":"false","right":"","rightDir":"false","upDown":"","upDownDir":"false","xB":"","xBDir":"false","drive":"none","id":"primary"}}],"slot":0,"platform":"V5","sdkVersion":"20240802.15.00.00","appVersion":"4.0.7","fileFormat":"2.0.0","targetBrainGen":"First","v5Sounds":[{"name":"game over","url":"static/sounds/mixkit-arcade-retro-game-over-213.wav"}],"v5SoundsEnabled":false}
