#pragma region VEXcode Generated Robot Configuration
// Make sure all required headers are included.
#include <stdio.h>
#include <stdlib.h>
#include <stdbool.h>
#include <math.h>
#include <string.h>


#include "vex.h"

using namespace vex;

// Brain should be defined by default
brain Brain;


// START V5 MACROS
#define waitUntil(condition)                                                   \
  do {                                                                         \
    wait(5, msec);                                                             \
  } while (!(condition))

#define repeat(iterations)                                                     \
  for (int iterator = 0; iterator < iterations; iterator++)
// END V5 MACROS


// Robot configuration code.
motor DriveLF = motor(PORT11, ratio18_1, false);

motor DriveLM = motor(PORT12, ratio18_1, true);

motor DriveLB = motor(PORT13, ratio18_1, false);

motor DriveRF = motor(PORT18, ratio18_1, false);

motor DriveRM = motor(PORT19, ratio18_1, true);

motor DriveRB = motor(PORT20, ratio18_1, false);

controller Controller1 = controller(primary);
motor intakeLeft = motor(PORT1, ratio18_1, false);

digital_out pistonMove = digital_out(Brain.ThreeWirePort.A);
motor intakeRight = motor(PORT10, ratio18_1, false);



// generating and setting random seed
void initializeRandomSeed(){
  int systemTime = Brain.Timer.systemHighResolution();
  double batteryCurrent = Brain.Battery.current();
  double batteryVoltage = Brain.Battery.voltage(voltageUnits::mV);

  // Combine these values into a single integer
  int seed = int(batteryVoltage + batteryCurrent * 100) + systemTime;

  // Set the seed
  srand(seed);
}



void vexcodeInit() {

  //Initializing random seed.
  initializeRandomSeed(); 
}


// Helper to make playing sounds from the V5 in VEXcode easier and
// keeps the code cleaner by making it clear what is happening.
void playVexcodeSound(const char *soundName) {
  printf("VEXPlaySound:%s\n", soundName);
  wait(5, msec);
}



// define variable for remote controller enable/disable
bool RemoteControlCodeEnabled = true;
// define variables used for controlling motors based on controller inputs
bool Controller1XBButtonsControlMotorsStopped = true;

// define a task that will handle monitoring inputs from Controller1
int rc_auto_loop_function_Controller1() {
  // process the controller input every 20 milliseconds
  // update the motors based on the input values
  while(true) {
    if(RemoteControlCodeEnabled) {
      // check the ButtonX/ButtonB status to control intakeLeft
      if (Controller1.ButtonX.pressing()) {
        intakeLeft.spin(reverse);
        Controller1XBButtonsControlMotorsStopped = false;
      } else if (Controller1.ButtonB.pressing()) {
        intakeLeft.spin(forward);
        Controller1XBButtonsControlMotorsStopped = false;
      } else if (!Controller1XBButtonsControlMotorsStopped) {
        intakeLeft.stop();
        // set the toggle so that we don't constantly tell the motor to stop when the buttons are released
        Controller1XBButtonsControlMotorsStopped = true;
      }
    }
    // wait before repeating the process
    wait(20, msec);
  }
  return 0;
}

task rc_auto_loop_task_Controller1(rc_auto_loop_function_Controller1);

#pragma endregion VEXcode Generated Robot Configuration

/*----------------------------------------------------------------------------*/
/*                                                                            */
/*    Module:       main.cpp                                                  */
/*    Author:       {author}                                                  */
/*    Created:      {date}                                                    */
/*    Description:  V5 project                                                */
/*                                                                            */
/*----------------------------------------------------------------------------*/

// Include the V5 Library
#include "vex.h"
  
// Allows for easier use of the VEX Library
using namespace vex;


motor_group intakeMotors = motor_group(intakeLeft, intakeRight);
void intakePress(){
  
  intakeMotors.setVelocity(100, percent);

  intakeMotors.spin(forward);
  
}

void intakeRelease(){
  intakeMotors.stop();
}


int main() {
  // Initializing Robot Configuration. DO NOT REMOVE!
  vexcodeInit();
  // Begin project code



  /*motor_group leftDrive = motor_group(DriveLF, DriveLM, DriveLB);
  motor_group rightDrive = motor_group(DriveRF, DriveRM, DriveRB);
  InitialIntake.setVelocity(100,percent);*/
  

  while (true){
     /* NOTE: The roughly middle motor wil spin in reverse make sure they're at the same speed
    (the motor connected to the gear rather than the 
    wheel)*/
    /* add more speed (once tested) controller1.axis3.position() * [num] */
   
    /*int leftAxis = Controller1.Axis3.position();
    int rightAxis = Controller1.Axis2.position();

    

    leftDrive.setVelocity(leftAxis, percent);
    rightDrive.setVelocity(rightAxis, percent);

    

    leftDrive.spin(forward);
   
    rightDrive.spin(forward);*/

    int rightPercent = Controller1.Axis2.position();
    int leftPercent = Controller1.Axis3.position();

    DriveLF.setVelocity(leftPercent, percent);
    DriveLM.setVelocity(leftPercent, percent);
    DriveLB.setVelocity(leftPercent, percent);

    DriveRF.setVelocity(rightPercent, percent);
    DriveRM.setVelocity(rightPercent, percent);
    DriveRB.setVelocity(rightPercent, percent);

    DriveLF.spin(forward);
    DriveLM.spin(forward);
    DriveLB.spin(forward);

    DriveRF.spin(forward);
    DriveRM.spin(forward);
    DriveRB.spin(forward);

    Controller1.ButtonX.pressed(intakePress);
    Controller1.ButtonY.pressed(intakeRelease);

   
  

  }


  
}
