{"mode":"Text","hardwareTarget":"brain","textContent":"#pragma region VEXcode Generated Robot Configuration\n
// Make sure all required headers are included.
#include <stdio.h>
#include <stdlib.h>
#include <stdbool.h>
#include <math.h>
#include <string.h>



#include \"vex.h\"\n\nusing namespace vex;

// Brain should be defined by default\nbrain Brain;



// START V5 MACROS\n#define waitUntil(condition)                                                
do {                                                                          
    wait(5, msec);                                                           
} 
while (!(condition))
#define repeat(iterations)                                                     
for (int iterator = 0; iterator < iterations; iterator++)
// END V5 MACROS

// Robot configuration code.\ncontroller Controller1 = controller(primary);
motor DriveLHD = motor(PORT8, ratio18_1, true);
motor DriveLT = motor(PORT9, ratio18_1, false);
motor DriveLB = motor(PORT10, ratio18_1, false);
motor DriveRHD = motor(PORT3, ratio18_1, false);
motor DriveRT = motor(PORT2, ratio18_1, true);
motor DriveRB = motor(PORT1, ratio18_1, true);
motor intakeMotor = motor(PORT16, ratio18_1, false);
// generating and setting random seed
void initializeRandomSeed(){  
    int systemTime = Brain.Timer.systemHighResolution();\n  
    double batteryCurrent = Brain.Battery.current();  
    double batteryVoltage = Brain.Battery.voltage(voltageUnits::mV);
    // Combine these values into a single integer
    int seed = int(batteryVoltage + batteryCurrent * 100) + systemTime;

    // Set the seed\n  srand(seed);
}



void vexcodeInit() {  //Initializing random seed.\n  
  initializeRandomSeed(); 
}



// Helper to make playing sounds from the V5 in VEXcode easier and
// keeps the code cleaner by making it clear what is happening.
void playVexcodeSound(const char *soundName) {
  printf(\"VEXPlaySound:%s\\n\", soundName);\n  wait(5, msec);
}




// define variable for remote controller enable/disable\nbool RemoteControlCodeEnabled = true;


#pragma endregion VEXcode Generated Robot Configuration


/*----------------------------------------------------------------------------*/\n/*                
*/\n/*    Module:       main.cpp                                                  */\n/*    
Author:       {author}                                                  */\n/*    
Created:      {date}                                                    */\n/*    
Description:  V5 project                                                */\n/*         
*/\n/*----------------------------------------------------------------------------*/\n\n// Include the V5 Library
#include \"vex.h\"\n  
// Allows for easier use of the VEX Library\nusing namespace vex;

void buttonPressed(){
    intakeMotor.setVelocity(100, percent);
    intakeMotor.setMaxTorque(100, percent);
    Controller1.Screen.print(intakeMotor.velocity(percent));
    intakeMotor.spin(forward);
}

void buttonReleased(){  
    intakeMotor.stop();
}

int main() {
    // Initializing Robot Configuration. DO NOT REMOVE! 
    vexcodeInit(); 
    // Begin project code 
    while (true){
        //leftDrive.setVelocity(Controller1.Axis3.position());
        //DriveLHD.setVelocity(50, percent);
        int RightPercent = Controller1.Axis2.position();
        
        Controller1.ButtonB.pressed(buttonPressed);
        Controller1.ButtonB.released(buttonReleased);
        DriveRHD.setVelocity(RightPercent, percent);
        DriveRT.setVelocity(RightPercent, percent);
        DriveRB.setVelocity(RightPercent, percent);

        int LeftPercent = Controller1.Axis3.position();

        DriveLHD.setVelocity(LeftPercent, percent);
        DriveLT.setVelocity(LeftPercent, percent);
        DriveLB.setVelocity(LeftPercent, percent);
        DriveRHD.spin(forward);
        DriveRT.spin(forward);
        DriveRB.spin(forward);

        DriveLHD.spin(forward);
        DriveLT.spin(forward);
        DriveLB.spin(forward);
  }
}
","textLanguage":"cpp","robotConfig":[{"port":[],"name":"Controller1","customName":false,"deviceType":"Controller","deviceClass":"controller","setting":{"left":"","leftDir":"false","right":"","rightDir":"false","upDown":"","upDownDir":"false","xB":"","xBDir":"false","drive":"none","id":"primary"},"triportSourcePort":22},{"port":[8],"name":"DriveLHD","customName":true,"deviceType":"Motor","deviceClass":"motor","setting":{"reversed":"true","fwd":"forward","rev":"reverse","gear":"ratio18_1"},"triportSourcePort":22},{"port":[9],"name":"DriveLT","customName":true,"deviceType":"Motor","deviceClass":"motor","setting":{"reversed":"false","fwd":"forward","rev":"reverse","gear":"ratio18_1","id":"partner"},"triportSourcePort":22},{"port":[10],"name":"DriveLB","customName":true,"deviceType":"Motor","deviceClass":"motor","setting":{"reversed":"false","fwd":"forward","rev":"reverse","gear":"ratio18_1","id":"partner"},"triportSourcePort":22},{"port":[3],"name":"DriveRHD","customName":true,"deviceType":"Motor","deviceClass":"motor","setting":{"reversed":"false","fwd":"forward","rev":"reverse","gear":"ratio18_1"},"triportSourcePort":22},{"port":[2],"name":"DriveRT","customName":true,"deviceType":"Motor","deviceClass":"motor","setting":{"reversed":"true","fwd":"forward","rev":"reverse","gear":"ratio18_1"},"triportSourcePort":22},{"port":[1],"name":"DriveRB","customName":true,"deviceType":"Motor","deviceClass":"motor","setting":{"reversed":"true","fwd":"forward","rev":"reverse","gear":"ratio18_1"},"triportSourcePort":22},{"port":[16],"name":"intakeMotor","customName":true,"deviceType":"Motor","deviceClass":"motor","setting":{"reversed":"false","fwd":"forward","rev":"reverse","gear":"ratio18_1","id":"partner"}}],"slot":0,"platform":"V5","sdkVersion":"20240802.15.00.00","appVersion":"4.0.7","fileFormat":"2.0.0","targetBrainGen":"First","v5Sounds":[{"name":"game over","url":"static/sounds/mixkit-arcade-retro-game-over-213.wav"}],"v5SoundsEnabled":false}
